import { LocaleTokens } from "./locale";

const en: LocaleTokens = {
  navbar: {
    home: "Home",
    pool: "AI strategy",
    games: "AI universe",
    profile: "AI Team",
    introduce: "Introduce",
    paper: "White paper",
    report: "Audit report",
    wenti: "Q&A",
    bay:"BUY",
  },
  home: {
    fail:"Network connection failure",
    network:"Network connection successful",
    login:"Login successful",
    failure:"Wallet connection failure",
    title: "AI DAO",
    desc: "Decentralized financial artificial intelligence platform",
    notice:
      "KG Player is a decentralized, multi-strategy, high-yield aggregator that can help users intelligently complete DEFI lending, leverage mining, real-time capture of high-yield mining pools, and automatically complete compound interest to generate ultra-high returns.",
    pool_title: "Compound interest strategy pool",
    pairs: "Pairs",
    apy: "APY",
    liquidity: "Liquidity",
    chart_title: "Tendency chart",
    img_title_1st: "Intelligent Scheduling",
    img_desc_1st:
      "KG Play will dispatch funds according to dynamic changes of market supply and demand to maximize returns",
    img_title_2nd: "Diversified Strategies",
    img_desc_2nd:
      "KG Play will increase revenue quickly and efficiently through diversification strategies",
    img_title_3rd: "Automatic Compounding",
    img_desc_3rd:
      "Earnings are automatically converted to assets that compound continuously",
    img_title_4th: "Freedom Of Funds",
    img_desc_4th: "Assets can be deposited or withdrawn at any time",
    organ: "Deliberative Organ",
    partner: "Partners",
    days:"7day"
  },
  pool: {
    record:"Pledge record",
    ya:" AIDAO Pledge",
    title: "Pool",
    tab_personal: "Personal",
    tab_personal_assets: "Assets",
    tab_personal_current: "Current Yield",
    tab_personal_total: "Cumulative Return",
    tab_personal_last: "Last Week Return",
    tab_expect: "Expect",
    tab_expect_1: "Daily chemical",
    tab_expect_7: "7 days",
    tab_expect_30: "30 days",
    tab_expect_365: "365 days",
    invest: "pledge",
    remove: "Remove",
    maximum: "Max",
    operation_strategy: "Operation Strategy",
    strategy: "DEFI Lending strategy",
    leverage:"Leverage mining strategy",
    ai:"AI strategy",
    compound:"Compound interest strategy",
    apy: "Annual Percentage Yield",
    cycle: "Cycle",
    personage: "Personage",
    anticipate: "Anticipate",
    successful: "Successful Pledge",
    withdrawal: "Successful withdrawal",
    yield: "yield",
    tuned:"Please select a pledge strategy",
  },
  games: {
    into:"Enter Game",
    public:"Not yet open",
    dinosaur:"People fight dinosaurs",
    pasture:"Happy Ranch",
    title: "Krgolden Player",
    games: "Game Applications",
    royale: "Battle Royale",
    introduce:"Krypton is a platform focused on creating, sharing and exploring virtual worlds. Its goal is to build a colorful and vibrant meta-universe where users can experience different lifestyles and cultures. Its core philosophy is Create your World and encourages users to participate in the creation and management of the meta-universe through games, events, and community building.",
  },
  personage: {
    points:"Points",
    bsc:"bsc",
    title: "Teams and invitations",
    address: "Address",
    detail: "detail",
    self: "Own investment：",
    team: "Team investment：",
    withdraw: "Withdraw",
    recharge: "Recharge(MATIC)",
    please_input_recharge_number:
      "Please enter the amount you want to recharge",
    confirm_recharge: "recharge",
    please_input_withdraw_number: "Please enter the amount to be withdrawn",
    confirm_withdraw: "withdrawal",
    service_charges: "Handling charge",
    level_up_term: "Escalation condition",
    current_level: "Current Level",
    level_up_term_desc1:
      "Direct push {0} users, team {1} users, the total investment reached {2} million USDT",
    level_up_term_desc2:
      "Invest {0}USDT themselves, directly promote {1} users, and the total investment reaches {2} million USDT",
    self_investment: "Own investment",
    direct_push_num: "Direct number of people",
    direct_investment: "Direct sales",
    team_num: "Team size",
    team_investment: "Team sales",
    invite_code: "My invitation code：",
    write_invite_code: "Fill in the invitation code：",
    link: "link：",
    qrcode_desc: "Scan the QR code above",
    obtained: "Obtained",
    binding_code: "Please enter the invitation code to bind",
    copy: "Successful replication",
    yesterday: "Yesterday's revenue",
    total: "Total revenue",
    sussces:'Recharge successfully',
    fial:'Recharge failure'
  },
  detail: {
    detail_1: "USDT-detail",
    detail_2: "Detail",
    withdraw: "Withdraw",
    recharge: "Recharge",
    save: "Save",
    revocation: "Revocation",
    Decrease: "Decrease in balance",
    Increase: "Increase in balance",
    assets: "Assets income",
    award: "Team award",
    own: "Own investment",
    team: "Team investment",
    thrust:"Direct thrust",
    data:"No data available",
    cycle:"Pledge cycle",
    Pledge:"Pledge",
    end:"Already ended",
    quantity:"Quantity pledged",
    income:"Expected income",
    record:"Pledge record"
  },
};

export default en;
