export type LocaleTokens = {
  navbar: {
    home: string;
    pool: string;
    games: string;
    profile: string;
    introduce: string;
    paper: string;
    report: string;
    wenti: string;
    bay:string;
  };
  home: {
    fail:string;
    network:string;
    failure:string;
    login:string;
    title: string;
    desc: string;
    notice: string;
    pool_title: string;
    pairs: string;
    apy: string;
    liquidity: string;
    chart_title: string;
    img_title_1st: string;
    img_desc_1st: string;
    img_title_2nd: string;
    img_desc_2nd: string;
    img_title_3rd: string;
    img_desc_3rd: string;
    img_title_4th: string;
    img_desc_4th: string;
    organ: string;
    partner: string;
    days:string;
  };
  pool: {
    record:string;
    ya:string;
    title: string;
    tab_personal: string;
    tab_expect: string;
    tab_personal_assets: string;
    tab_personal_current: string;
    tab_personal_total: string;
    tab_personal_last: string;
    tab_expect_1: string;
    tab_expect_7: string;
    tab_expect_30: string;
    tab_expect_365: string;
    invest: string;
    remove: string;
    maximum: string;
    operation_strategy: string;
    strategy: string;
    apy: string;
    cycle: string;
    personage: string;
    anticipate: string;
    successful: string;
    withdrawal: string;
    yield: string;
    leverage: string;
    ai: string;
    compound:string,
    tuned:string
  };
  detail: {
    detail_1: string;
    detail_2: string;
    withdraw: string;
    recharge: string;
    save: string;
    revocation: string;
    Decrease: string;
    Increase: string;
    assets: string;
    award: string;
    own: string;
    team: string;
    thrust:string;
    data:string;
    cycle:string;
    Pledge:string;
    end:string;
    quantity:string;
    income:string;
    record:string
  };
};
