import type { LocaleTokens } from "./locale";

const zh: LocaleTokens = {
  navbar: {
    home: "首頁",
    pool: "AI策略",
    games: " AI宇宙",
    profile: "AI團隊",
    introduce: "平臺介紹",
    paper: "白皮书",
    report: "審計報告",
    wenti: "常见问题",
    bay:"購買"
  },
  home: {
    fail:"網絡連接失敗",
    network:"網絡連接成功",
    login:"登錄成功",
    failure:"連接錢包失敗",
    title: "人工智能自治社區",
    desc: "去中心化金融人工智能平臺",
    notice:
      "KG Player是一個去中心化、多策略、高收益的聚合器，可以幫助用戶智能化完成DEFI借貸，杠桿挖礦，實時抓取高收益礦池，自動完成復利，產生超高收益。",
    pool_title: "復利策略池",
    pairs: "交易對",
    apy: "APY",
    liquidity: "流動性",
    chart_title: "走勢圖",
    img_title_1st: "智能調度",
    img_desc_1st: " AI玩家將根據市場供需動態變化調度資金實現收益最大化",
    img_title_2nd: "策略多樣",
    img_desc_2nd: "AI玩家將通過多元化策略來高速有效的提高收益",
    img_title_3rd: "自動復利",
    img_desc_3rd: "收益自動轉化到資產不斷復利",
    img_title_4th: "資金自由",
    img_desc_4th: "資產可以隨時存入或者取出",
    organ: "審計機構",
    partner: "合作夥伴",
    days:"近七天"
  },
  pool: {
    record:"質押記錄",
    ya:"AIDAO質押",
    title: "礦池",
    tab_personal: "個人",
    tab_personal_assets: "資產",
    tab_personal_current: "現期收益",
    tab_personal_total: "累計收益",
    tab_personal_last: "上周受益",
    tab_expect: "預期",
    tab_expect_1: "日化",
    tab_expect_7: "7天",
    tab_expect_30: "30天",
    tab_expect_365: "365天",
    invest: "質押",
    remove: "撤出",
    maximum: "最大",
    operation_strategy: "運行策略",
    strategy: "DEFI借貸策略",
    leverage:"杠桿挖礦策略",
    ai:"AI策略",
    compound:"復利策略",
    apy: "預期月化率",
    cycle: "周期",
    personage: "個人",
    anticipate: "預期",
    successful: "質押成功",
    withdrawal: "撤幣成功",
    yield: "收益率",
    tuned:"請選擇質押策略"
  },
  games: {
    into:"進入遊戲",
    public:"暫未開放",
    dinosaur:"全民打恐龍",
    pasture:"歡樂牧場",
    title: "AI玩家",
    games: "遊戲應用",
    royale: "大逃殺",
    introduce:"AI大逃殺是壹個專注于創造、分享和探索虛擬世界的平台。它的目標是構建壹個豐富多彩、充滿活力的元宇宙，讓用戶可以在這裏體驗到不同的生活方式和文化。其核心理念是“創造妳的世界”，鼓勵用戶通過遊戲、活動和社區建設等方式參與到元宇宙的創造和管理中來。"
  },
  personage: {
    points:"積分",
    bsc:"bsc鏈",
    title: "團隊與邀請",
    address: "錢包地址",
    detail: "明細",
    self: "自身投資額：",
    team: "團隊投資額",
    withdraw: "提現",
    recharge: "充值(马蹄鏈)",
    please_input_recharge_number: "請輸入需要充值的金額",
    confirm_recharge: "確認充值",
    please_input_withdraw_number: "請輸入需要提現的金額",
    confirm_withdraw: "確認提現",
    service_charges: "手續費",
    level_up_term: "升級條件",
    level_up_term_desc1: "直推{0}個用戶，團隊{1}個用戶，總投資額達到{2}USDT",
    level_up_term_desc2: "自己投資{0}USDT，直推{1}個用戶，總投資額達到{2}USDT",
    current_level: "當前級別：",
    self_investment: "個人投資",
    direct_push_num: "直推人數",
    direct_investment: "直推投資額",
    team_num: "團隊人數",
    team_investment: "團隊銷售額",
    invite_code: "我的邀請碼：",
    write_invite_code: "填寫邀請碼",
    link: "鏈接：",
    qrcode_desc: "掃描上方二維碼",
    obtained: "可得",
    binding_code: "請輸入需要綁定的邀請碼",
    copy: "復製成功",
    yesterday: "昨日收益",
    total: "團隊總收益",
    sussces:'充值成功',
    fial:'充值失敗'
  },
  detail: {
    detail_1: "USDT明細",
    detail_2: "明細",
    withdraw: "提現",
    recharge: "充值",
    save: "存幣",
    revocation: "撤銷",
    Decrease: "余額減少",
    Increase: "余額增加",
    assets: "資產收益",
    award: "團隊獎勵",
    own: "自身投資額",
    team: "團隊投資額",
    thrust:"直推",
    data:"暫無數據",
    cycle:"質押周期",
    Pledge:"質押中",
    end:"已結束",
    quantity:"質押數量",
    income:"預計收益",
    record:"質押記錄"
  },
};
export default zh;
